<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Et-kQ-AVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-SemiBold-slnt=0.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started-->
        <scene sceneID="7S6-e3-moy">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="5Et-kQ-AVp" customClass="LoginViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc4-2a-qnS" customClass="LoginView" customModule="rideshare" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-zv-oW5">
                                <rect key="frame" x="32" y="170.5" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fyh-En-PQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-41-DpU">
                                <rect key="frame" x="32" y="253" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6O-dd-bz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-re-fu2">
                                <rect key="frame" x="32" y="144" width="40" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-D8-cBT">
                                <rect key="frame" x="32" y="226.5" width="72.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-un-fYu">
                                <rect key="frame" x="242" y="325" width="140" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bqz-hW-KYe"/>
                                    <constraint firstAttribute="height" constant="50" id="npp-Og-2br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="tintColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="5Et-kQ-AVp" eventType="touchUpInside" id="z1m-CP-0p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63C-8i-xJX">
                                <rect key="frame" x="32" y="325" width="140" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CgN-bE-NJU"/>
                                    <constraint firstAttribute="height" constant="50" id="qfw-SQ-aq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="tintColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="5Et-kQ-AVp" eventType="touchUpInside" id="CEP-us-jrq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-xA-ZeP">
                                <rect key="frame" x="36" y="425" width="342" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ps0-f6-nfJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-9x-kad">
                                <rect key="frame" x="122" y="460.5" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-oa-z5j">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vTv-oa-z5j" secondAttribute="height" multiplier="1:1" id="aEW-53-b6U"/>
                                            <constraint firstAttribute="width" constant="50" id="akK-22-cPZ"/>
                                            <constraint firstAttribute="height" constant="50" id="rEJ-ub-bHW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-L1-8Sk">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Rm-bS-9OF"/>
                                            <constraint firstAttribute="height" constant="50" id="Ahz-Gz-wz0"/>
                                            <constraint firstAttribute="width" secondItem="VWD-L1-8Sk" secondAttribute="height" multiplier="1:1" id="tMi-Mh-hUs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_gmail">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-p9-87K">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A9O-WJ-8Fq"/>
                                            <constraint firstAttribute="width" secondItem="b9C-p9-87K" secondAttribute="height" multiplier="1:1" id="PgP-5G-glU"/>
                                            <constraint firstAttribute="height" constant="50" id="pLx-A4-2BH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_twitter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Or Continue With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-ds-ueH">
                                <rect key="frame" x="144.5" y="434" width="125.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIW-if-Sfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQR-D8-cBT" firstAttribute="top" secondItem="p0o-zv-oW5" secondAttribute="bottom" constant="16" id="2UT-c7-7Vy"/>
                            <constraint firstItem="hIW-if-Sfk" firstAttribute="trailing" secondItem="Qy8-41-DpU" secondAttribute="trailing" constant="32" id="4LR-um-eh6"/>
                            <constraint firstItem="AhM-9x-kad" firstAttribute="top" secondItem="ENA-ds-ueH" secondAttribute="bottom" constant="8" symbolic="YES" id="A2y-GX-0a9"/>
                            <constraint firstItem="p0o-zv-oW5" firstAttribute="top" secondItem="CZM-re-fu2" secondAttribute="bottom" constant="8" symbolic="YES" id="A6F-bR-PVX"/>
                            <constraint firstItem="hIW-if-Sfk" firstAttribute="trailing" secondItem="p0o-zv-oW5" secondAttribute="trailing" constant="32" id="AVI-mA-9jt"/>
                            <constraint firstItem="N1V-xA-ZeP" firstAttribute="leading" secondItem="Mc4-2a-qnS" secondAttribute="leadingMargin" constant="16" id="Af1-GG-V1x"/>
                            <constraint firstItem="CZM-re-fu2" firstAttribute="top" secondItem="hIW-if-Sfk" secondAttribute="top" constant="100" id="F3v-bi-KBU"/>
                            <constraint firstItem="ENA-ds-ueH" firstAttribute="centerX" secondItem="Mc4-2a-qnS" secondAttribute="centerX" id="F4c-Fq-Nup"/>
                            <constraint firstItem="N1V-xA-ZeP" firstAttribute="top" secondItem="rx3-un-fYu" secondAttribute="bottom" constant="50" id="GA9-tY-AcO"/>
                            <constraint firstItem="VQR-D8-cBT" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="Hco-Oz-0j6"/>
                            <constraint firstItem="AhM-9x-kad" firstAttribute="centerX" secondItem="Mc4-2a-qnS" secondAttribute="centerX" id="MT1-jV-aoW"/>
                            <constraint firstItem="rx3-un-fYu" firstAttribute="top" secondItem="Qy8-41-DpU" secondAttribute="bottom" constant="32" id="Nzu-2Z-Gu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1V-xA-ZeP" secondAttribute="trailing" constant="16" id="S0r-Ub-UnS"/>
                            <constraint firstItem="ENA-ds-ueH" firstAttribute="top" secondItem="N1V-xA-ZeP" secondAttribute="bottom" constant="8" symbolic="YES" id="Sl5-oW-tKv"/>
                            <constraint firstItem="Qy8-41-DpU" firstAttribute="top" secondItem="VQR-D8-cBT" secondAttribute="bottom" constant="8" symbolic="YES" id="TOt-ig-SGG"/>
                            <constraint firstItem="CZM-re-fu2" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="UZj-75-dmM"/>
                            <constraint firstItem="63C-8i-xJX" firstAttribute="top" secondItem="Qy8-41-DpU" secondAttribute="bottom" constant="32" id="XFA-ZE-9nh"/>
                            <constraint firstItem="hIW-if-Sfk" firstAttribute="trailing" secondItem="rx3-un-fYu" secondAttribute="trailing" constant="32" id="a4v-tn-Jo9"/>
                            <constraint firstItem="63C-8i-xJX" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="dd7-cN-hna"/>
                            <constraint firstItem="p0o-zv-oW5" firstAttribute="centerX" secondItem="Mc4-2a-qnS" secondAttribute="centerX" id="fQU-8x-z4A"/>
                            <constraint firstItem="p0o-zv-oW5" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="gh6-Rj-V0f"/>
                            <constraint firstItem="Qy8-41-DpU" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="xML-xt-dVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="rNF-qY-jQU"/>
                    <connections>
                        <outlet property="passwordField" destination="Qy8-41-DpU" id="7eq-As-DMy"/>
                        <outlet property="usernameField" destination="p0o-zv-oW5" id="rtI-Of-J1e"/>
                        <segue destination="7Si-zM-hDU" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="11c-Lg-3Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jw-w4-0W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.46376811594206" y="-285.26785714285711"/>
        </scene>
        <!--RideOfferings-->
        <scene sceneID="VNO-qS-1G1">
            <objects>
                <viewControllerPlaceholder storyboardName="RideOfferings" id="7Si-zM-hDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98R-3c-x5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_facebook" width="100" height="100"/>
        <image name="ic_gmail" width="100" height="100"/>
        <image name="ic_twitter" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
