<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Et-kQ-AVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular-slnt=0.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold-slnt=0.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Started-->
        <scene sceneID="7S6-e3-moy">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="5Et-kQ-AVp" customClass="LoginViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc4-2a-qnS" customClass="LoginView" customModule="rideshare" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-zv-oW5">
                                <rect key="frame" x="32" y="169.5" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fyh-En-PQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-41-DpU">
                                <rect key="frame" x="32" y="251" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y6O-dd-bz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-re-fu2">
                                <rect key="frame" x="32" y="144" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-D8-cBT">
                                <rect key="frame" x="32" y="225.5" width="66.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-un-fYu">
                                <rect key="frame" x="137" y="316" width="140" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bqz-hW-KYe"/>
                                    <constraint firstAttribute="height" constant="50" id="npp-Og-2br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="tintColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="5Et-kQ-AVp" eventType="touchUpInside" id="z1m-CP-0p3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-xA-ZeP">
                                <rect key="frame" x="36" y="510" width="342" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ps0-f6-nfJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-9x-kad">
                                <rect key="frame" x="122" y="544.5" width="170" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-oa-z5j">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vTv-oa-z5j" secondAttribute="height" multiplier="1:1" id="aEW-53-b6U"/>
                                            <constraint firstAttribute="width" constant="50" id="akK-22-cPZ"/>
                                            <constraint firstAttribute="height" constant="50" id="rEJ-ub-bHW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-L1-8Sk">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Rm-bS-9OF"/>
                                            <constraint firstAttribute="height" constant="50" id="Ahz-Gz-wz0"/>
                                            <constraint firstAttribute="width" secondItem="VWD-L1-8Sk" secondAttribute="height" multiplier="1:1" id="tMi-Mh-hUs"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_gmail">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-p9-87K">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A9O-WJ-8Fq"/>
                                            <constraint firstAttribute="width" secondItem="b9C-p9-87K" secondAttribute="height" multiplier="1:1" id="PgP-5G-glU"/>
                                            <constraint firstAttribute="height" constant="50" id="pLx-A4-2BH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_twitter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Or Continue With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-ds-ueH">
                                <rect key="frame" x="149" y="519" width="116" height="17.5"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p43-mh-BIP">
                                <rect key="frame" x="120" y="379" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63C-8i-xJX">
                                <rect key="frame" x="224" y="381" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="CgN-bE-NJU"/>
                                    <constraint firstAttribute="height" constant="17" id="qfw-SQ-aq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                <color key="tintColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="0aS-aB-gsU" kind="presentation" identifier="signupSegue" id="jVJ-RC-VgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hIW-if-Sfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQR-D8-cBT" firstAttribute="top" secondItem="p0o-zv-oW5" secondAttribute="bottom" constant="16" id="2UT-c7-7Vy"/>
                            <constraint firstItem="hIW-if-Sfk" firstAttribute="trailing" secondItem="Qy8-41-DpU" secondAttribute="trailing" constant="32" id="4LR-um-eh6"/>
                            <constraint firstItem="AhM-9x-kad" firstAttribute="top" secondItem="ENA-ds-ueH" secondAttribute="bottom" constant="8" symbolic="YES" id="A2y-GX-0a9"/>
                            <constraint firstItem="p0o-zv-oW5" firstAttribute="top" secondItem="CZM-re-fu2" secondAttribute="bottom" constant="8" symbolic="YES" id="A6F-bR-PVX"/>
                            <constraint firstItem="hIW-if-Sfk" firstAttribute="trailing" secondItem="p0o-zv-oW5" secondAttribute="trailing" constant="32" id="AVI-mA-9jt"/>
                            <constraint firstItem="N1V-xA-ZeP" firstAttribute="leading" secondItem="Mc4-2a-qnS" secondAttribute="leadingMargin" constant="16" id="Af1-GG-V1x"/>
                            <constraint firstItem="CZM-re-fu2" firstAttribute="top" secondItem="hIW-if-Sfk" secondAttribute="top" constant="100" id="F3v-bi-KBU"/>
                            <constraint firstItem="ENA-ds-ueH" firstAttribute="centerX" secondItem="Mc4-2a-qnS" secondAttribute="centerX" id="F4c-Fq-Nup"/>
                            <constraint firstItem="N1V-xA-ZeP" firstAttribute="top" secondItem="rx3-un-fYu" secondAttribute="bottom" constant="144" id="GA9-tY-AcO"/>
                            <constraint firstItem="VQR-D8-cBT" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="Hco-Oz-0j6"/>
                            <constraint firstItem="AhM-9x-kad" firstAttribute="centerX" secondItem="Mc4-2a-qnS" secondAttribute="centerX" id="MT1-jV-aoW"/>
                            <constraint firstItem="rx3-un-fYu" firstAttribute="top" secondItem="Qy8-41-DpU" secondAttribute="bottom" constant="25" id="Nzu-2Z-Gu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1V-xA-ZeP" secondAttribute="trailing" constant="16" id="S0r-Ub-UnS"/>
                            <constraint firstItem="ENA-ds-ueH" firstAttribute="top" secondItem="N1V-xA-ZeP" secondAttribute="bottom" constant="8" symbolic="YES" id="Sl5-oW-tKv"/>
                            <constraint firstItem="Qy8-41-DpU" firstAttribute="top" secondItem="VQR-D8-cBT" secondAttribute="bottom" constant="8" symbolic="YES" id="TOt-ig-SGG"/>
                            <constraint firstItem="p43-mh-BIP" firstAttribute="top" secondItem="rx3-un-fYu" secondAttribute="bottom" constant="13" id="UPR-j7-IxQ"/>
                            <constraint firstItem="CZM-re-fu2" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="UZj-75-dmM"/>
                            <constraint firstItem="63C-8i-xJX" firstAttribute="top" secondItem="Qy8-41-DpU" secondAttribute="bottom" constant="90" id="XFA-ZE-9nh"/>
                            <constraint firstItem="hIW-if-Sfk" firstAttribute="trailing" secondItem="rx3-un-fYu" secondAttribute="trailing" constant="137" id="a4v-tn-Jo9"/>
                            <constraint firstItem="63C-8i-xJX" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="224" id="dd7-cN-hna"/>
                            <constraint firstItem="p0o-zv-oW5" firstAttribute="centerX" secondItem="Mc4-2a-qnS" secondAttribute="centerX" id="fQU-8x-z4A"/>
                            <constraint firstItem="p0o-zv-oW5" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="gh6-Rj-V0f"/>
                            <constraint firstItem="Qy8-41-DpU" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="32" id="xML-xt-dVr"/>
                            <constraint firstItem="p43-mh-BIP" firstAttribute="leading" secondItem="hIW-if-Sfk" secondAttribute="leading" constant="120" id="yZR-Gc-Yz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Started" id="rNF-qY-jQU"/>
                    <connections>
                        <outlet property="passwordField" destination="Qy8-41-DpU" id="7eq-As-DMy"/>
                        <outlet property="usernameField" destination="p0o-zv-oW5" id="rtI-Of-J1e"/>
                        <segue destination="7Si-zM-hDU" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="11c-Lg-3Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jw-w4-0W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.46376811594206" y="-285.26785714285711"/>
        </scene>
        <!--RideOfferings-->
        <scene sceneID="VNO-qS-1G1">
            <objects>
                <viewControllerPlaceholder storyboardName="RideOfferings" id="7Si-zM-hDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98R-3c-x5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mcm-uX-9jb">
            <objects>
                <viewController id="0aS-aB-gsU" customClass="LoginViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nx-gb-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-AB-KTS">
                                <rect key="frame" x="26" y="109" width="172" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="Gs6-Vt-qzH"/>
                                    <constraint firstAttribute="height" constant="34" id="rvP-1a-t4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-PQ-UzE">
                                <rect key="frame" x="206" y="109" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0we-mn-LUo"/>
                                    <constraint firstAttribute="width" constant="170" id="Ie5-Gs-hOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-vs-CSG">
                                <rect key="frame" x="28" y="81" width="80" height="19"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-Y3-IGl">
                                <rect key="frame" x="206" y="80" width="78" height="19"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-F6-PSE">
                                <rect key="frame" x="26" y="205" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TXa-BD-LIu"/>
                                    <constraint firstAttribute="width" constant="350" id="jbp-ZP-72o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-h8-sFy">
                                <rect key="frame" x="26" y="172" width="40" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-cX-msG">
                                <rect key="frame" x="137" y="314" width="140" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8sa-9A-GV4"/>
                                    <constraint firstAttribute="width" constant="140" id="sxg-Hg-xV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="tintColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="0aS-aB-gsU" eventType="touchUpInside" id="DQa-is-rcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGk-2h-zSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqk-AB-KTS" firstAttribute="leading" secondItem="YGk-2h-zSK" secondAttribute="leading" constant="26" id="6lA-tI-ZzB"/>
                            <constraint firstItem="7mA-h8-sFy" firstAttribute="leading" secondItem="YGk-2h-zSK" secondAttribute="leading" constant="26" id="BP2-bq-TR5"/>
                            <constraint firstItem="NPI-vs-CSG" firstAttribute="leading" secondItem="YGk-2h-zSK" secondAttribute="leading" constant="28" id="G7x-NS-KS6"/>
                            <constraint firstItem="YGk-2h-zSK" firstAttribute="bottom" secondItem="iQl-cX-msG" secondAttribute="bottom" constant="444" id="Gjb-ks-20n"/>
                            <constraint firstItem="YGk-2h-zSK" firstAttribute="trailing" secondItem="d0t-F6-PSE" secondAttribute="trailing" constant="38" id="IMv-kB-QTV"/>
                            <constraint firstItem="dqk-AB-KTS" firstAttribute="top" secondItem="NPI-vs-CSG" secondAttribute="bottom" constant="9" id="JGl-o3-230"/>
                            <constraint firstItem="NPI-vs-CSG" firstAttribute="top" secondItem="YGk-2h-zSK" secondAttribute="top" constant="81" id="Kg9-DC-3dN"/>
                            <constraint firstItem="d0t-F6-PSE" firstAttribute="top" secondItem="7mA-h8-sFy" secondAttribute="bottom" constant="14.5" id="cVQ-fZ-u4L"/>
                            <constraint firstItem="p6g-Y3-IGl" firstAttribute="top" secondItem="YGk-2h-zSK" secondAttribute="top" constant="80" id="dFV-pZ-jZe"/>
                            <constraint firstItem="d0t-F6-PSE" firstAttribute="leading" secondItem="YGk-2h-zSK" secondAttribute="leading" constant="26" id="gbB-Kr-a0D"/>
                            <constraint firstItem="YGk-2h-zSK" firstAttribute="trailing" secondItem="Q0v-PQ-UzE" secondAttribute="trailing" constant="38" id="kgY-kf-RKD"/>
                            <constraint firstItem="Q0v-PQ-UzE" firstAttribute="leading" secondItem="dqk-AB-KTS" secondAttribute="trailing" constant="8" symbolic="YES" id="lfp-ya-2c5"/>
                            <constraint firstItem="iQl-cX-msG" firstAttribute="centerX" secondItem="3Nx-gb-9lY" secondAttribute="centerX" id="mzP-U1-Dzb"/>
                            <constraint firstItem="7mA-h8-sFy" firstAttribute="top" secondItem="dqk-AB-KTS" secondAttribute="bottom" constant="29" id="ndQ-DK-yMr"/>
                            <constraint firstItem="Q0v-PQ-UzE" firstAttribute="top" secondItem="p6g-Y3-IGl" secondAttribute="bottom" constant="10" id="oOq-WR-w0J"/>
                            <constraint firstItem="iQl-cX-msG" firstAttribute="top" secondItem="d0t-F6-PSE" secondAttribute="bottom" constant="75" id="vSt-zp-ved"/>
                            <constraint firstItem="YGk-2h-zSK" firstAttribute="trailing" secondItem="p6g-Y3-IGl" secondAttribute="trailing" constant="130" id="zcr-Wj-49y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="d0t-F6-PSE" id="ooM-2H-im8"/>
                        <outlet property="firstNameField" destination="dqk-AB-KTS" id="2ZE-Ie-KBi"/>
                        <outlet property="lastNameField" destination="Q0v-PQ-UzE" id="P1a-1p-O7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyL-fw-K0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_facebook" width="100" height="100"/>
        <image name="ic_gmail" width="100" height="100"/>
        <image name="ic_twitter" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
