<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium-slnt=0.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vds-tb-JPj">
            <objects>
                <viewController id="F2m-s3-ki4" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRw-ef-BFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8br-QJ-7FK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="profile" id="RiN-A0-Y48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJN-au-B97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="368"/>
        </scene>
        <!--Ride Feed View Controller-->
        <scene sceneID="haT-HR-IFy">
            <objects>
                <viewController id="Eqz-51-fON" customClass="RideFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QZ-2I-akM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ys3-4y-5bX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="car" id="bXt-D4-YRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bW-yv-Byy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1065"/>
        </scene>
        <!--New Ride View Controller-->
        <scene sceneID="aNm-LH-cqJ">
            <objects>
                <viewController id="uSL-RC-gmF" customClass="NewRideViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyL-Yg-uBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-2b-Mk0">
                                <rect key="frame" x="32" y="116.5" width="350" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Uo-6pp">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-Ft-a9E">
                                        <rect key="frame" x="0.0" y="31" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v86-sx-RL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-kL-XP3">
                                        <rect key="frame" x="0.0" y="91" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-hz-G7X">
                                        <rect key="frame" x="0.0" y="122" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cea-j0-ru0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-eK-fgf">
                                        <rect key="frame" x="0.0" y="182" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-GI-x5Y">
                                        <rect key="frame" x="0.0" y="213" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WTX-ZK-RXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-MA-17s">
                                        <rect key="frame" x="0.0" y="273" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-IS-P09">
                                        <rect key="frame" x="0.0" y="304" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Xi-wg-E6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Driving Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="461-CK-cnp">
                                        <rect key="frame" x="0.0" y="364" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-es-BwV">
                                        <rect key="frame" x="0.0" y="395" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4W9-XO-NM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-gx-waL">
                                        <rect key="frame" x="0.0" y="455" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-CH-6hX">
                                        <rect key="frame" x="0.0" y="486" width="350" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="yTs-rn-uHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-2R-2fE">
                                        <rect key="frame" x="0.0" y="646" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xs2-cw-WXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                        <state key="normal" title="Post Ride Offering">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Ride Offering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-eN-kss">
                                <rect key="frame" x="118.5" y="60" width="177.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hq-79-yil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hq-79-yil" firstAttribute="trailing" secondItem="eFF-2b-Mk0" secondAttribute="trailing" constant="32" id="Bqa-mL-OPg"/>
                            <constraint firstItem="Yvx-eN-kss" firstAttribute="centerX" secondItem="uyL-Yg-uBK" secondAttribute="centerX" id="Qc6-5m-t5l"/>
                            <constraint firstItem="eFF-2b-Mk0" firstAttribute="leading" secondItem="1hq-79-yil" secondAttribute="leading" constant="32" id="jfg-oX-Yax"/>
                            <constraint firstItem="Yvx-eN-kss" firstAttribute="top" secondItem="1hq-79-yil" secondAttribute="top" constant="16" id="s82-o1-eJK"/>
                            <constraint firstItem="eFF-2b-Mk0" firstAttribute="top" secondItem="Yvx-eN-kss" secondAttribute="bottom" constant="32" id="yeF-PP-lw4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="add" id="0QX-Fe-xDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-sP-t0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-336.16071428571428"/>
        </scene>
        <!--Ride Details View Controller-->
        <scene sceneID="Gkb-WV-qjs">
            <objects>
                <viewController id="6Rv-R8-k00" customClass="RideDetailsViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XH-wD-cxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-LT-oo8">
                                <rect key="frame" x="149" y="60" width="116" height="24.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-WL-OQa">
                                <rect key="frame" x="32" y="116.5" width="350" height="69.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-Tu-xUh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-ui-9Ye">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-zk-UHW">
                                                <rect key="frame" x="256.5" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-KG-vIP">
                                        <rect key="frame" x="0.0" y="30.5" width="350" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 8:00AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-bo-Srn">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_route" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-A5-YSt">
                                                <rect key="frame" x="133" y="0.5" width="84" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 5:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-Y9-lJv">
                                                <rect key="frame" x="263" y="0.0" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9dU-A5-YSt" firstAttribute="centerX" secondItem="MlU-KG-vIP" secondAttribute="centerX" id="VRr-Q3-Ovh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-fQ-6RY">
                                        <rect key="frame" x="0.0" y="55" width="350" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 15 8:00AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-rv-T9J">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_route_back" translatesAutoresizingMaskIntoConstraints="NO" id="c14-CU-CGZ">
                                                <rect key="frame" x="133" y="0.5" width="84" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 15 5:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-4r-JK3">
                                                <rect key="frame" x="263" y="0.0" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c14-CU-CGZ" firstAttribute="centerX" secondItem="Z2Z-fQ-6RY" secondAttribute="centerX" id="8RS-jD-L6p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UCP-bA-u2Z">
                                <rect key="frame" x="32" y="218" width="350" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-Lm-Vmv">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-I6-zBq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="c6k-cW-C8K"/>
                                                    <constraint firstAttribute="height" constant="50" id="k21-CQ-9iB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f81-AR-tFQ">
                                                <rect key="frame" x="66" y="15" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f81-AR-tFQ" firstAttribute="leading" secondItem="vTz-I6-zBq" secondAttribute="trailing" constant="16" id="HyX-k8-qFG"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-bi-iK2">
                                        <rect key="frame" x="0.0" y="50" width="350" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dLc-ac-OkR"/>
                                        </constraints>
                                        <string key="text">We will leave from the commons at 8 am.
50$ per person, or compensation with gas. Price Negotiable.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-XK-dKi">
                                        <rect key="frame" x="0.0" y="150" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TOc-if-DTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                        <state key="normal" title="Book Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJ3-bi-iK2" secondAttribute="trailing" id="wve-AP-e3v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzD-hV-DAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UCP-bA-u2Z" firstAttribute="top" secondItem="Iu5-WL-OQa" secondAttribute="bottom" constant="32" id="2Lr-F5-MN8"/>
                            <constraint firstItem="YzD-hV-DAY" firstAttribute="trailing" secondItem="UCP-bA-u2Z" secondAttribute="trailing" constant="32" id="IjU-SS-Cdk"/>
                            <constraint firstItem="p7j-LT-oo8" firstAttribute="centerX" secondItem="1XH-wD-cxt" secondAttribute="centerX" id="N65-SV-tcA"/>
                            <constraint firstItem="UCP-bA-u2Z" firstAttribute="leading" secondItem="YzD-hV-DAY" secondAttribute="leading" constant="32" id="ObF-aG-RXd"/>
                            <constraint firstItem="Iu5-WL-OQa" firstAttribute="centerX" secondItem="1XH-wD-cxt" secondAttribute="centerX" id="biP-QY-1P2"/>
                            <constraint firstItem="Iu5-WL-OQa" firstAttribute="leading" secondItem="YzD-hV-DAY" secondAttribute="leading" constant="32" id="cEj-9I-xaQ"/>
                            <constraint firstItem="Iu5-WL-OQa" firstAttribute="top" secondItem="p7j-LT-oo8" secondAttribute="bottom" constant="32" id="djQ-tJ-dMm"/>
                            <constraint firstItem="YzD-hV-DAY" firstAttribute="trailing" secondItem="Iu5-WL-OQa" secondAttribute="trailing" constant="32" id="ivf-NW-Kp4"/>
                            <constraint firstItem="p7j-LT-oo8" firstAttribute="top" secondItem="YzD-hV-DAY" secondAttribute="top" constant="16" id="nHO-NH-49g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoz-f5-78A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-336.16071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uig-Cu-cjq">
            <objects>
                <tabBarController id="uyE-Nm-KpW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwf-Ne-tod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uSL-RC-gmF" kind="relationship" relationship="viewControllers" id="odc-EZ-p96"/>
                        <segue destination="F2m-s3-ki4" kind="relationship" relationship="viewControllers" id="XSS-rz-S4d"/>
                        <segue destination="Eqz-51-fON" kind="relationship" relationship="viewControllers" id="HpI-aC-g5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmQ-lu-azH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30.5"/>
        <image name="car" width="30" height="25.5"/>
        <image name="ic_route" width="84" height="14"/>
        <image name="ic_route_back" width="84" height="14"/>
        <image name="profile" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
