<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="vds-tb-JPj">
            <objects>
                <viewController id="F2m-s3-ki4" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRw-ef-BFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8br-QJ-7FK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="profile" id="RiN-A0-Y48"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJN-au-B97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="368"/>
        </scene>
        <!--Ride Feed View Controller-->
        <scene sceneID="haT-HR-IFy">
            <objects>
                <viewController id="Eqz-51-fON" customClass="RideFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QZ-2I-akM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ys3-4y-5bX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="car" id="bXt-D4-YRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bW-yv-Byy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uig-Cu-cjq">
            <objects>
                <tabBarController id="uyE-Nm-KpW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwf-Ne-tod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2m-s3-ki4" kind="relationship" relationship="viewControllers" id="XSS-rz-S4d"/>
                        <segue destination="Eqz-51-fON" kind="relationship" relationship="viewControllers" id="HpI-aC-g5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmQ-lu-azH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="30" height="25.5"/>
        <image name="profile" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
