<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaK-e4-gbS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="FRB-5V-6ep">
            <objects>
                <viewController storyboardIdentifier="AccountDetails" id="OkW-uT-0I1" customClass="AccountDetailsViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvY-lw-Ano">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-Zd-uf6">
                                <rect key="frame" x="154.5" y="273" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-3a-RGE">
                                <rect key="frame" x="0.0" y="372" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDetailsTableViewCell" rowHeight="300" id="sJs-nJ-sdb" userLabel="AccountDetailsTableViewCell" customClass="AccountDetailsTableViewCell" customModule="rideshare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJs-nJ-sdb" id="qql-1Y-ILx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-aq-Hij">
                                                    <rect key="frame" x="36" y="27" width="342" height="246"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pickup" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-8W-kyk">
                                                            <rect key="frame" x="16" y="16" width="56" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="WBh-kF-Rdk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-T7-zzx">
                                                            <rect key="frame" x="16" y="108.5" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="R3b-Xw-pDI"/>
                                                                <constraint firstAttribute="width" constant="50" id="ZjX-Fi-goG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-sM-XLs">
                                                            <rect key="frame" x="16" y="166.5" width="87.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-XT-6hq">
                                                            <rect key="frame" x="16" y="40.5" width="62" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="pA6-lh-TAs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-SR-9ZK">
                                                            <rect key="frame" x="16" y="60.5" width="62" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-Av-ykg">
                                                            <rect key="frame" x="287" y="40.5" width="39" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-83-U0K">
                                                            <rect key="frame" x="287" y="60.5" width="39" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Destination" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13w-HN-nod">
                                                            <rect key="frame" x="232.5" y="16" width="93.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Hew-1i-Ic5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-FK-Xsk">
                                                            <rect key="frame" x="74" y="108.5" width="101" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98397020729999995" green="0.98397020729999995" blue="0.98397020729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QJV-83-U0K" firstAttribute="top" secondItem="qzn-Av-ykg" secondAttribute="bottom" constant="4" id="6lP-1A-Qel"/>
                                                        <constraint firstItem="Nwd-8W-kyk" firstAttribute="centerY" secondItem="13w-HN-nod" secondAttribute="centerY" id="7Vi-cy-vYW"/>
                                                        <constraint firstItem="WN2-FK-Xsk" firstAttribute="leading" secondItem="eZz-T7-zzx" secondAttribute="trailing" constant="8" id="7uk-vI-uu6"/>
                                                        <constraint firstItem="qzn-Av-ykg" firstAttribute="top" secondItem="13w-HN-nod" secondAttribute="bottom" constant="4" id="B9b-gu-Rap"/>
                                                        <constraint firstItem="Nwd-8W-kyk" firstAttribute="top" secondItem="jjP-aq-Hij" secondAttribute="top" constant="16" id="KwS-Y1-wFn"/>
                                                        <constraint firstItem="MFt-SR-9ZK" firstAttribute="leading" secondItem="jjP-aq-Hij" secondAttribute="leading" constant="16" id="MUV-fT-mju"/>
                                                        <constraint firstItem="13w-HN-nod" firstAttribute="top" secondItem="jjP-aq-Hij" secondAttribute="top" constant="16" id="NJj-m7-HPJ"/>
                                                        <constraint firstItem="eZz-T7-zzx" firstAttribute="leading" secondItem="jjP-aq-Hij" secondAttribute="leading" constant="16" id="OBN-tZ-aHJ"/>
                                                        <constraint firstItem="MFt-SR-9ZK" firstAttribute="top" secondItem="Qw8-XT-6hq" secondAttribute="bottom" constant="4" id="Ol6-aX-2Lw"/>
                                                        <constraint firstItem="eZz-T7-zzx" firstAttribute="top" secondItem="MFt-SR-9ZK" secondAttribute="bottom" constant="32" id="SmT-To-s1X"/>
                                                        <constraint firstAttribute="trailing" secondItem="qzn-Av-ykg" secondAttribute="trailing" constant="16" id="Sns-tg-n0h"/>
                                                        <constraint firstItem="Nwd-8W-kyk" firstAttribute="leading" secondItem="jjP-aq-Hij" secondAttribute="leading" constant="16" id="W3w-uL-cmJ"/>
                                                        <constraint firstItem="Azl-sM-XLs" firstAttribute="top" secondItem="eZz-T7-zzx" secondAttribute="bottom" constant="8" id="XAa-kE-Liu"/>
                                                        <constraint firstItem="Azl-sM-XLs" firstAttribute="leading" secondItem="jjP-aq-Hij" secondAttribute="leading" constant="16" id="Yfk-fH-f2g"/>
                                                        <constraint firstItem="Qw8-XT-6hq" firstAttribute="leading" secondItem="jjP-aq-Hij" secondAttribute="leading" constant="16" id="aYz-I8-aAu"/>
                                                        <constraint firstAttribute="trailing" secondItem="QJV-83-U0K" secondAttribute="trailing" constant="16" id="aur-9J-CCD"/>
                                                        <constraint firstItem="Qw8-XT-6hq" firstAttribute="centerY" secondItem="qzn-Av-ykg" secondAttribute="centerY" id="bTh-oo-tzz"/>
                                                        <constraint firstItem="Qw8-XT-6hq" firstAttribute="top" secondItem="Nwd-8W-kyk" secondAttribute="bottom" constant="4" id="egw-HN-50B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Azl-sM-XLs" secondAttribute="bottom" constant="16" id="jet-Y6-BcM"/>
                                                        <constraint firstAttribute="trailing" secondItem="13w-HN-nod" secondAttribute="trailing" constant="16" id="sXz-8T-1MU"/>
                                                        <constraint firstItem="MFt-SR-9ZK" firstAttribute="centerY" secondItem="QJV-83-U0K" secondAttribute="centerY" id="urF-8r-g7F"/>
                                                        <constraint firstItem="WN2-FK-Xsk" firstAttribute="top" secondItem="MFt-SR-9ZK" secondAttribute="bottom" constant="32" id="xMB-im-27N"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-de-m6a">
                                                    <rect key="frame" x="182" y="45.5" width="50" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2HK-bx-O67"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIC-de-m6a" firstAttribute="top" secondItem="qql-1Y-ILx" secondAttribute="topMargin" constant="32" id="6vR-Vn-tEL"/>
                                                <constraint firstItem="jjP-aq-Hij" firstAttribute="leading" secondItem="qql-1Y-ILx" secondAttribute="leadingMargin" constant="16" id="9iI-Ls-bop"/>
                                                <constraint firstItem="DIC-de-m6a" firstAttribute="centerX" secondItem="jjP-aq-Hij" secondAttribute="centerX" id="Acv-h5-CFF"/>
                                                <constraint firstItem="jjP-aq-Hij" firstAttribute="top" secondItem="qql-1Y-ILx" secondAttribute="topMargin" constant="16" id="KwY-f6-ULq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jjP-aq-Hij" secondAttribute="trailing" constant="16" id="OJY-J6-fhh"/>
                                                <constraint firstItem="jjP-aq-Hij" firstAttribute="centerX" secondItem="qql-1Y-ILx" secondAttribute="centerX" id="dzQ-Xb-8hM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjP-aq-Hij" secondAttribute="bottom" constant="16" id="nuW-TP-Suk"/>
                                                <constraint firstItem="jjP-aq-Hij" firstAttribute="centerY" secondItem="qql-1Y-ILx" secondAttribute="centerY" id="qKm-uD-yyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalDate" destination="qzn-Av-ykg" id="bQY-Qr-XPI"/>
                                            <outlet property="arrivalLocation" destination="13w-HN-nod" id="gTY-Ry-jJI"/>
                                            <outlet property="arrivalTime" destination="QJV-83-U0K" id="m8u-pQ-ias"/>
                                            <outlet property="cardView" destination="jjP-aq-Hij" id="qzi-j5-ukj"/>
                                            <outlet property="departureDate" destination="Qw8-XT-6hq" id="dJf-H7-PiZ"/>
                                            <outlet property="departureLocation" destination="Nwd-8W-kyk" id="peP-yF-HNu"/>
                                            <outlet property="departureTime" destination="MFt-SR-9ZK" id="4Qq-WP-FMw"/>
                                            <outlet property="driverUserName" destination="WN2-FK-Xsk" id="UkC-CB-Gqd"/>
                                            <outlet property="profilePicture" destination="eZz-T7-zzx" id="tCB-04-xe4"/>
                                            <outlet property="rideDetails" destination="Azl-sM-XLs" id="Gdi-Xk-TSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-hm-2RE">
                                <rect key="frame" x="155.5" y="140" width="103" height="103"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Rhe-IV-wNn"/>
                                    <constraint firstAttribute="width" constant="103" id="UPN-9K-AHW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gJg-90-1mr" appends="YES" id="mZ3-YB-8EF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-1S-wcO">
                                <rect key="frame" x="172" y="331" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Co-Xu4">
                                <rect key="frame" x="169" y="251" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXO-z1-018"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9cv-3a-RGE" secondAttribute="bottom" id="DRB-62-YoL"/>
                            <constraint firstItem="9cv-3a-RGE" firstAttribute="leading" secondItem="YXO-z1-018" secondAttribute="leading" id="N3q-pl-8bz"/>
                            <constraint firstItem="9cv-3a-RGE" firstAttribute="trailing" secondItem="YXO-z1-018" secondAttribute="trailing" id="S5x-OL-KbW"/>
                            <constraint firstItem="8wF-hm-2RE" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="XYt-Fu-ixE"/>
                            <constraint firstItem="Bw7-1S-wcO" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="doI-WW-DMW"/>
                            <constraint firstItem="HeI-Zd-uf6" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="jN3-kE-usZ"/>
                            <constraint firstItem="Bw7-1S-wcO" firstAttribute="top" secondItem="HeI-Zd-uf6" secondAttribute="bottom" constant="37" id="lrh-RD-hhq"/>
                            <constraint firstItem="9cv-3a-RGE" firstAttribute="top" secondItem="Bw7-1S-wcO" secondAttribute="bottom" constant="20" id="nfi-7b-tll"/>
                            <constraint firstItem="FWP-Co-Xu4" firstAttribute="top" secondItem="8wF-hm-2RE" secondAttribute="bottom" constant="8" symbolic="YES" id="uZD-dF-Avf"/>
                            <constraint firstItem="FWP-Co-Xu4" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="w3d-Ou-SCd"/>
                            <constraint firstItem="8wF-hm-2RE" firstAttribute="top" secondItem="YXO-z1-018" secondAttribute="top" constant="52" id="xB3-QH-qD2"/>
                            <constraint firstItem="HeI-Zd-uf6" firstAttribute="top" secondItem="FWP-Co-Xu4" secondAttribute="bottom" constant="1" id="yse-PW-WV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Mx8-Rw-6e2"/>
                    <connections>
                        <outlet property="emailLabel" destination="HeI-Zd-uf6" id="Qf7-PH-s2O"/>
                        <outlet property="nameLabel" destination="FWP-Co-Xu4" id="R5r-46-jDh"/>
                        <outlet property="profileImageView" destination="8wF-hm-2RE" id="Lq1-EW-dfT"/>
                        <outlet property="tableView" destination="9cv-3a-RGE" id="QvO-DP-Zjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5J-Bc-vlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gJg-90-1mr">
                    <connections>
                        <action selector="onTapGesture:" destination="OkW-uT-0I1" id="xgr-AI-9y2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2007.2463768115942" y="43.526785714285715"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="hHb-Gb-pcl">
            <objects>
                <navigationController storyboardIdentifier="AccountDetailsNavigation" title="My Profile" automaticallyAdjustsScrollViewInsets="NO" id="D7j-eA-Qb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="zAz-89-qUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVM-89-t2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkW-uT-0I1" kind="relationship" relationship="rootViewController" id="A2J-HQ-VdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBO-1c-smb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="43.526785714285715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J7K-fM-8aA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UaK-e4-gbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvs-fD-Kvg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D7j-eA-Qb5" kind="relationship" relationship="viewControllers" id="IId-Eh-pcR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCF-A4-TyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
