<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7j-eA-Qb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="FRB-5V-6ep">
            <objects>
                <viewController storyboardIdentifier="AccountDetails" id="OkW-uT-0I1" customClass="AccountDetailsViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvY-lw-Ano">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-Zd-uf6">
                                <rect key="frame" x="154.5" y="273" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-3a-RGE">
                                <rect key="frame" x="0.0" y="372" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountDetailsTableViewCell" rowHeight="300" id="sJs-nJ-sdb" userLabel="AccountDetailsTableViewCell" customClass="AccountDetailsTableViewCell" customModule="rideshare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJs-nJ-sdb" id="qql-1Y-ILx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pickup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-aH-TEE">
                                                    <rect key="frame" x="54" y="16" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-3z-PdP">
                                                    <rect key="frame" x="54" y="89" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IUT-uC-tdO"/>
                                                        <constraint firstAttribute="height" constant="50" id="NSd-g4-MfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-gq-Wv5">
                                                    <rect key="frame" x="54" y="147" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-X4-x5Y">
                                                    <rect key="frame" x="54" y="39" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-iO-Lxp">
                                                    <rect key="frame" x="54" y="57" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4Q-4b-OWN">
                                                    <rect key="frame" x="321" y="39" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-6o-MmM">
                                                    <rect key="frame" x="124" y="89" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-FT-9CG">
                                                    <rect key="frame" x="266" y="16" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-GN-jUR">
                                                    <rect key="frame" x="321" y="57" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xvL-gq-Wv5" secondAttribute="trailing" constant="10" id="0yv-gf-kXV"/>
                                                <constraint firstItem="jw5-3z-PdP" firstAttribute="top" secondItem="Ipj-iO-Lxp" secondAttribute="bottom" constant="16" id="5Jl-AL-2eV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcL-GN-jUR" secondAttribute="trailing" constant="34" id="HQ9-Vk-ssR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4Q-4b-OWN" secondAttribute="trailing" constant="34" id="Lqp-xy-5iW"/>
                                                <constraint firstItem="Ipj-iO-Lxp" firstAttribute="leading" secondItem="qql-1Y-ILx" secondAttribute="leadingMargin" constant="34" id="Mcz-80-jZk"/>
                                                <constraint firstItem="m4Q-4b-OWN" firstAttribute="top" secondItem="lTd-FT-9CG" secondAttribute="bottom" constant="2" id="OuB-ZF-Qk6"/>
                                                <constraint firstItem="Yv4-aH-TEE" firstAttribute="top" secondItem="qql-1Y-ILx" secondAttribute="top" constant="16" id="PGQ-7F-25k"/>
                                                <constraint firstItem="xvL-gq-Wv5" firstAttribute="top" secondItem="Wyt-6o-MmM" secondAttribute="bottom" constant="37" id="Rbc-TV-kGo"/>
                                                <constraint firstItem="Yv4-aH-TEE" firstAttribute="leading" secondItem="qql-1Y-ILx" secondAttribute="leadingMargin" constant="34" id="UNI-Cs-fvO"/>
                                                <constraint firstItem="9ct-X4-x5Y" firstAttribute="top" secondItem="Yv4-aH-TEE" secondAttribute="bottom" constant="2" id="Wj5-gJ-DfV"/>
                                                <constraint firstItem="jw5-3z-PdP" firstAttribute="leading" secondItem="qql-1Y-ILx" secondAttribute="leadingMargin" constant="34" id="aL3-VL-5qw"/>
                                                <constraint firstItem="Ipj-iO-Lxp" firstAttribute="top" secondItem="9ct-X4-x5Y" secondAttribute="bottom" constant="2" id="egX-jV-Wuz"/>
                                                <constraint firstItem="pcL-GN-jUR" firstAttribute="top" secondItem="m4Q-4b-OWN" secondAttribute="bottom" constant="2" id="gXw-ta-XA8"/>
                                                <constraint firstItem="lTd-FT-9CG" firstAttribute="trailing" secondItem="qql-1Y-ILx" secondAttribute="trailingMargin" constant="-34" id="giH-sh-SvU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xvL-gq-Wv5" secondAttribute="bottom" constant="10" id="jMR-u5-kYX"/>
                                                <constraint firstItem="Wyt-6o-MmM" firstAttribute="top" secondItem="Ipj-iO-Lxp" secondAttribute="bottom" constant="16" id="kG7-sv-HOe"/>
                                                <constraint firstItem="lTd-FT-9CG" firstAttribute="top" secondItem="qql-1Y-ILx" secondAttribute="topMargin" constant="5" id="mEE-JM-p0v"/>
                                                <constraint firstItem="Wyt-6o-MmM" firstAttribute="leading" secondItem="jw5-3z-PdP" secondAttribute="trailing" constant="20" id="sBX-Vu-821"/>
                                                <constraint firstItem="xvL-gq-Wv5" firstAttribute="leading" secondItem="qql-1Y-ILx" secondAttribute="leadingMargin" constant="34" id="uG0-Yj-PhK"/>
                                                <constraint firstItem="9ct-X4-x5Y" firstAttribute="leading" secondItem="qql-1Y-ILx" secondAttribute="leadingMargin" constant="34" id="x9I-I0-MTL"/>
                                                <constraint firstItem="Yv4-aH-TEE" firstAttribute="top" secondItem="qql-1Y-ILx" secondAttribute="topMargin" constant="5" id="yGE-1B-71i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalDate" destination="m4Q-4b-OWN" id="aTe-QA-RnO"/>
                                            <outlet property="arrivalLocation" destination="lTd-FT-9CG" id="yyg-7h-2GJ"/>
                                            <outlet property="arrivalTime" destination="pcL-GN-jUR" id="Pn7-PN-B1f"/>
                                            <outlet property="departureDate" destination="9ct-X4-x5Y" id="dxJ-l4-KOA"/>
                                            <outlet property="departureLocation" destination="Yv4-aH-TEE" id="7qR-ea-HIT"/>
                                            <outlet property="departureTime" destination="Ipj-iO-Lxp" id="F9K-hC-5oG"/>
                                            <outlet property="driverUserName" destination="Wyt-6o-MmM" id="cIb-49-f7j"/>
                                            <outlet property="profilePicture" destination="jw5-3z-PdP" id="sP7-Gb-tht"/>
                                            <outlet property="rideDetails" destination="xvL-gq-Wv5" id="fv5-wS-q1B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-hm-2RE">
                                <rect key="frame" x="155.5" y="140" width="103" height="103"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Rhe-IV-wNn"/>
                                    <constraint firstAttribute="width" constant="103" id="UPN-9K-AHW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gJg-90-1mr" appends="YES" id="mZ3-YB-8EF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-1S-wcO">
                                <rect key="frame" x="172" y="331" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Co-Xu4">
                                <rect key="frame" x="169" y="251" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXO-z1-018"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9cv-3a-RGE" secondAttribute="bottom" id="DRB-62-YoL"/>
                            <constraint firstItem="9cv-3a-RGE" firstAttribute="leading" secondItem="YXO-z1-018" secondAttribute="leading" id="N3q-pl-8bz"/>
                            <constraint firstItem="9cv-3a-RGE" firstAttribute="trailing" secondItem="YXO-z1-018" secondAttribute="trailing" id="S5x-OL-KbW"/>
                            <constraint firstItem="8wF-hm-2RE" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="XYt-Fu-ixE"/>
                            <constraint firstItem="Bw7-1S-wcO" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="doI-WW-DMW"/>
                            <constraint firstItem="HeI-Zd-uf6" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="jN3-kE-usZ"/>
                            <constraint firstItem="Bw7-1S-wcO" firstAttribute="top" secondItem="HeI-Zd-uf6" secondAttribute="bottom" constant="37" id="lrh-RD-hhq"/>
                            <constraint firstItem="9cv-3a-RGE" firstAttribute="top" secondItem="Bw7-1S-wcO" secondAttribute="bottom" constant="20" id="nfi-7b-tll"/>
                            <constraint firstItem="FWP-Co-Xu4" firstAttribute="top" secondItem="8wF-hm-2RE" secondAttribute="bottom" constant="8" symbolic="YES" id="uZD-dF-Avf"/>
                            <constraint firstItem="FWP-Co-Xu4" firstAttribute="centerX" secondItem="jvY-lw-Ano" secondAttribute="centerX" id="w3d-Ou-SCd"/>
                            <constraint firstItem="8wF-hm-2RE" firstAttribute="top" secondItem="YXO-z1-018" secondAttribute="top" constant="52" id="xB3-QH-qD2"/>
                            <constraint firstItem="HeI-Zd-uf6" firstAttribute="top" secondItem="FWP-Co-Xu4" secondAttribute="bottom" constant="1" id="yse-PW-WV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="Mx8-Rw-6e2"/>
                    <connections>
                        <outlet property="emailLabel" destination="HeI-Zd-uf6" id="Qf7-PH-s2O"/>
                        <outlet property="nameLabel" destination="FWP-Co-Xu4" id="R5r-46-jDh"/>
                        <outlet property="profileImageView" destination="8wF-hm-2RE" id="Lq1-EW-dfT"/>
                        <outlet property="tableView" destination="9cv-3a-RGE" id="QvO-DP-Zjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5J-Bc-vlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gJg-90-1mr">
                    <connections>
                        <action selector="onTapGesture:" destination="OkW-uT-0I1" id="xgr-AI-9y2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="43.526785714285715"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="hHb-Gb-pcl">
            <objects>
                <navigationController storyboardIdentifier="AccountDetailsNavigation" title="My Profile" automaticallyAdjustsScrollViewInsets="NO" id="D7j-eA-Qb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVM-89-t2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkW-uT-0I1" kind="relationship" relationship="rootViewController" id="A2J-HQ-VdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBO-1c-smb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
