<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAJ-I1-K2h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User's Profile-->
        <scene sceneID="hKy-Ik-PWI">
            <objects>
                <viewController storyboardIdentifier="Profile" title="User's Profile" id="iAJ-I1-K2h" customClass="ProfileViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl2-Nn-MZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-cH-OTt">
                                <rect key="frame" x="155.5" y="107.5" width="103" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="GW1-b6-L5Q"/>
                                    <constraint firstAttribute="height" constant="103" id="kYg-ES-i9Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Initial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-mn-nZU" userLabel="Name">
                                <rect key="frame" x="125.5" y="217" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-1g-awq">
                                <rect key="frame" x="154.5" y="246" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Offerings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-ez-fQp">
                                <rect key="frame" x="148.5" y="327" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-1o-HGu">
                                <rect key="frame" x="0.0" y="366" width="414" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="300" id="oqO-rd-I2p" customClass="ProfileTableViewCell" customModule="rideshare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqO-rd-I2p" id="pFW-4Y-1MI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pickup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-sK-CQL">
                                                    <rect key="frame" x="54" y="16" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-6T-eFO">
                                                    <rect key="frame" x="54" y="89" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FMF-tT-VOJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="lid-u1-yPe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-Vr-9Rs">
                                                    <rect key="frame" x="54" y="147" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-aq-dYo">
                                                    <rect key="frame" x="54" y="39" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-VI-Aho">
                                                    <rect key="frame" x="54" y="57" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-1w-2EV">
                                                    <rect key="frame" x="321" y="39" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-r8-xbb">
                                                    <rect key="frame" x="124" y="89" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-2g-SqP">
                                                    <rect key="frame" x="266" y="16" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-bL-5wC">
                                                    <rect key="frame" x="321" y="57" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVN-VI-Aho" firstAttribute="top" secondItem="DIl-aq-dYo" secondAttribute="bottom" constant="2" id="3Di-wP-mIT"/>
                                                <constraint firstItem="fDg-6T-eFO" firstAttribute="top" secondItem="xVN-VI-Aho" secondAttribute="bottom" constant="16" id="6Ao-WT-HYh"/>
                                                <constraint firstItem="xVN-VI-Aho" firstAttribute="leading" secondItem="pFW-4Y-1MI" secondAttribute="leadingMargin" constant="34" id="838-Sv-Lpb"/>
                                                <constraint firstItem="h6u-1w-2EV" firstAttribute="top" secondItem="sww-2g-SqP" secondAttribute="bottom" constant="2" id="9TI-VO-Yxa"/>
                                                <constraint firstItem="sww-2g-SqP" firstAttribute="trailing" secondItem="pFW-4Y-1MI" secondAttribute="trailingMargin" constant="-34" id="AXU-Iq-uaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X1L-bL-5wC" secondAttribute="trailing" constant="34" id="BMf-Bx-Vy6"/>
                                                <constraint firstItem="8Hl-sK-CQL" firstAttribute="top" secondItem="pFW-4Y-1MI" secondAttribute="top" constant="16" id="CW0-Hm-4QK"/>
                                                <constraint firstItem="8Hl-sK-CQL" firstAttribute="top" secondItem="pFW-4Y-1MI" secondAttribute="topMargin" constant="5" id="EEd-2h-esp"/>
                                                <constraint firstItem="kTR-Vr-9Rs" firstAttribute="top" secondItem="adB-r8-xbb" secondAttribute="bottom" constant="37" id="ISv-xP-uXR"/>
                                                <constraint firstItem="8Hl-sK-CQL" firstAttribute="leading" secondItem="pFW-4Y-1MI" secondAttribute="leadingMargin" constant="34" id="Kwm-Rr-9gm"/>
                                                <constraint firstItem="DIl-aq-dYo" firstAttribute="leading" secondItem="pFW-4Y-1MI" secondAttribute="leadingMargin" constant="34" id="Qyt-eo-QMP"/>
                                                <constraint firstItem="adB-r8-xbb" firstAttribute="top" secondItem="xVN-VI-Aho" secondAttribute="bottom" constant="16" id="Rj6-GX-Y1j"/>
                                                <constraint firstItem="sww-2g-SqP" firstAttribute="top" secondItem="pFW-4Y-1MI" secondAttribute="topMargin" constant="5" id="WUV-OY-L14"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kTR-Vr-9Rs" secondAttribute="bottom" constant="10" id="d7B-ER-dNu"/>
                                                <constraint firstItem="fDg-6T-eFO" firstAttribute="leading" secondItem="pFW-4Y-1MI" secondAttribute="leadingMargin" constant="34" id="i4X-KU-Ra6"/>
                                                <constraint firstItem="kTR-Vr-9Rs" firstAttribute="leading" secondItem="pFW-4Y-1MI" secondAttribute="leadingMargin" constant="34" id="jJx-zB-mCr"/>
                                                <constraint firstItem="adB-r8-xbb" firstAttribute="leading" secondItem="fDg-6T-eFO" secondAttribute="trailing" constant="20" id="lK2-fZ-vdY"/>
                                                <constraint firstItem="DIl-aq-dYo" firstAttribute="top" secondItem="8Hl-sK-CQL" secondAttribute="bottom" constant="2" id="uaC-aa-itc"/>
                                                <constraint firstItem="X1L-bL-5wC" firstAttribute="top" secondItem="h6u-1w-2EV" secondAttribute="bottom" constant="2" id="vjc-eB-p6E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h6u-1w-2EV" secondAttribute="trailing" constant="34" id="xlV-uq-lJW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kTR-Vr-9Rs" secondAttribute="trailing" constant="10" id="zkP-80-J39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departureDate" destination="DIl-aq-dYo" id="LQd-5C-Xy9"/>
                                            <outlet property="departureTime" destination="xVN-VI-Aho" id="sQI-4u-IFd"/>
                                            <outlet property="destination_location" destination="sww-2g-SqP" id="jCC-17-nUa"/>
                                            <outlet property="driver_name" destination="adB-r8-xbb" id="YDH-cD-hip"/>
                                            <outlet property="pickup_location" destination="8Hl-sK-CQL" id="2bU-yU-6Pf"/>
                                            <outlet property="profile_picture" destination="fDg-6T-eFO" id="Lt2-ex-Gzy"/>
                                            <outlet property="returnDate" destination="h6u-1w-2EV" id="pUw-dk-lCu"/>
                                            <outlet property="returnTime" destination="X1L-bL-5wC" id="q0D-fp-zRg"/>
                                            <outlet property="ride_description" destination="kTR-Vr-9Rs" id="jwC-Xg-PQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNZ-2K-AU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DO-ez-fQp" firstAttribute="centerX" secondItem="Kl2-Nn-MZk" secondAttribute="centerX" id="F4I-sa-IJb"/>
                            <constraint firstItem="JUq-mn-nZU" firstAttribute="top" secondItem="fBz-cH-OTt" secondAttribute="bottom" constant="8" id="GLK-p7-1BL"/>
                            <constraint firstItem="fBz-cH-OTt" firstAttribute="top" secondItem="aNZ-2K-AU6" secondAttribute="top" constant="62" id="Jgg-Sa-KH9"/>
                            <constraint firstItem="RLp-1o-HGu" firstAttribute="leading" secondItem="Kl2-Nn-MZk" secondAttribute="leading" id="Ukf-wj-pMK"/>
                            <constraint firstItem="RLp-1o-HGu" firstAttribute="top" secondItem="2DO-ez-fQp" secondAttribute="bottom" constant="18" id="ay2-YV-5Uk"/>
                            <constraint firstItem="2DO-ez-fQp" firstAttribute="top" secondItem="bc4-1g-awq" secondAttribute="bottom" constant="60" id="gXd-Id-AVa"/>
                            <constraint firstAttribute="bottom" secondItem="RLp-1o-HGu" secondAttribute="bottom" id="jFI-oF-hBi"/>
                            <constraint firstItem="fBz-cH-OTt" firstAttribute="centerX" secondItem="Kl2-Nn-MZk" secondAttribute="centerX" id="knH-hx-xXS"/>
                            <constraint firstItem="RLp-1o-HGu" firstAttribute="centerX" secondItem="2DO-ez-fQp" secondAttribute="centerX" id="nqE-GM-woH"/>
                            <constraint firstItem="bc4-1g-awq" firstAttribute="centerX" secondItem="Kl2-Nn-MZk" secondAttribute="centerX" id="ppe-17-aN6"/>
                            <constraint firstItem="JUq-mn-nZU" firstAttribute="centerX" secondItem="Kl2-Nn-MZk" secondAttribute="centerX" id="rdl-mV-JHU"/>
                            <constraint firstItem="bc4-1g-awq" firstAttribute="top" secondItem="JUq-mn-nZU" secondAttribute="bottom" constant="8" id="x17-eV-5v4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressLabel" destination="bc4-1g-awq" id="smL-6t-hzW"/>
                        <outlet property="nameLabel" destination="JUq-mn-nZU" id="gOy-8A-kgE"/>
                        <outlet property="profileImageView" destination="fBz-cH-OTt" id="gfC-5K-YvU"/>
                        <outlet property="tableView" destination="RLp-1o-HGu" id="x74-Iw-chK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB5-p5-PSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
