<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrw-TA-n5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ride Details View Controller-->
        <scene sceneID="aCT-1Y-x9E">
            <objects>
                <viewController storyboardIdentifier="RideDetails" id="Mrw-TA-n5B" customClass="RideDetailsViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROG-Z5-5sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-9d-oSe">
                                <rect key="frame" x="149" y="60" width="116" height="24.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-Qt-G61">
                                <rect key="frame" x="32" y="116.5" width="350" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-Dz-sNn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-vS-grt">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3uE-IH-l9C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving City" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-dr-3We">
                                                <rect key="frame" x="200" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="FKc-XY-duZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-AF-ctZ">
                                        <rect key="frame" x="0.0" y="30.5" width="350" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 8:00AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-Hj-0Af">
                                                <rect key="frame" x="0.0" y="3" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-SX-E0Z">
                                                <rect key="frame" x="164" y="1" width="22.5" height="17.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 5:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-8T-4lf">
                                                <rect key="frame" x="263" y="3" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hP8-SX-E0Z" firstAttribute="centerX" secondItem="mtf-AF-ctZ" secondAttribute="centerX" id="xWt-dF-oHD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="79P-cG-2Uk">
                                <rect key="frame" x="32" y="199" width="350" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-HR-uoO">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moN-lV-y6K">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="epC-xU-myF"/>
                                                    <constraint firstAttribute="height" constant="50" id="n0G-UQ-oEl"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uOu-5K-9WS" appends="YES" id="3kC-n7-bZg"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-7R-pdN">
                                                <rect key="frame" x="66" y="15" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B7R-7R-pdN" firstAttribute="leading" secondItem="moN-lV-y6K" secondAttribute="trailing" constant="16" id="75p-Ah-13d"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-iY-hXq">
                                        <rect key="frame" x="0.0" y="70" width="350" height="61"/>
                                        <string key="text">We will leave from the commons at 8 am.
50$ per person, or compensation with gas. Price Negotiable.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-MN-7im">
                                        <rect key="frame" x="0.0" y="151" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1aR-68-2vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                        <state key="normal" title="Book Ride">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBookRide:" destination="Mrw-TA-n5B" eventType="touchUpInside" id="XAh-ib-gLX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tcd-iY-hXq" firstAttribute="top" secondItem="PLh-HR-uoO" secondAttribute="bottom" constant="20" id="78F-Pk-Zl2"/>
                                    <constraint firstItem="Qv1-MN-7im" firstAttribute="top" secondItem="tcd-iY-hXq" secondAttribute="bottom" constant="20" id="dyc-tc-4kF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyP-ba-4zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79P-cG-2Uk" firstAttribute="top" secondItem="O3O-Qt-G61" secondAttribute="bottom" constant="32" id="7TV-bx-fE4"/>
                            <constraint firstItem="R1f-9d-oSe" firstAttribute="top" secondItem="yyP-ba-4zb" secondAttribute="top" constant="16" id="89p-4m-yRt"/>
                            <constraint firstItem="yyP-ba-4zb" firstAttribute="trailing" secondItem="O3O-Qt-G61" secondAttribute="trailing" constant="32" id="Jd4-SE-BVo"/>
                            <constraint firstItem="R1f-9d-oSe" firstAttribute="centerX" secondItem="ROG-Z5-5sg" secondAttribute="centerX" id="Qnt-Y5-rit"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="top" secondItem="R1f-9d-oSe" secondAttribute="bottom" constant="32" id="bzB-6B-WWu"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="leading" secondItem="yyP-ba-4zb" secondAttribute="leading" constant="32" id="kdJ-Wl-DjM"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="centerX" secondItem="ROG-Z5-5sg" secondAttribute="centerX" id="lci-IB-jdM"/>
                            <constraint firstItem="yyP-ba-4zb" firstAttribute="trailing" secondItem="79P-cG-2Uk" secondAttribute="trailing" constant="32" id="rNE-gk-qXM"/>
                            <constraint firstItem="79P-cG-2Uk" firstAttribute="leading" secondItem="yyP-ba-4zb" secondAttribute="leading" constant="32" id="v0w-Zz-2Yx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalLocation" destination="NAI-dr-3We" id="cq3-zY-RWO"/>
                        <outlet property="bookRideButton" destination="Qv1-MN-7im" id="bP9-Dc-udX"/>
                        <outlet property="departureDateTime" destination="PS4-Hj-0Af" id="DCa-g0-7mu"/>
                        <outlet property="departureLocation" destination="zpp-vS-grt" id="FdC-St-PEm"/>
                        <outlet property="descriptionLabel" destination="tcd-iY-hXq" id="rPQ-If-lIc"/>
                        <outlet property="driverName" destination="B7R-7R-pdN" id="Rip-np-eCr"/>
                        <outlet property="profileImageView" destination="moN-lV-y6K" id="Fxt-iA-sYR"/>
                        <outlet property="returnDateTime" destination="iSd-8T-4lf" id="mUF-yy-ljP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2d-PW-LBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uOu-5K-9WS">
                    <connections>
                        <action selector="onClickProfilePic:" destination="Mrw-TA-n5B" id="0Rw-ty-2HF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-336.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
