<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mrw-TA-n5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ride Details View Controller-->
        <scene sceneID="aCT-1Y-x9E">
            <objects>
                <viewController storyboardIdentifier="RideDetails" id="Mrw-TA-n5B" customClass="RideDetailsViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROG-Z5-5sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-Qt-G61">
                                <rect key="frame" x="32" y="54" width="350" height="691"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departing City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-vS-grt">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 8:00AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-Hj-0Af">
                                        <rect key="frame" x="0.0" y="30.5" width="350" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-Hb-xny">
                                        <rect key="frame" x="0.0" y="56" width="350" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arriving City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-dr-3We">
                                        <rect key="frame" x="0.0" y="85" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12 5:00PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-8T-4lf">
                                        <rect key="frame" x="0.0" y="115.5" width="350" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="79P-cG-2Uk">
                                        <rect key="frame" x="0.0" y="140" width="350" height="281"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-Wv-pgF">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="142"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moN-lV-y6K">
                                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="epC-xU-myF"/>
                                                            <constraint firstAttribute="height" constant="50" id="n0G-UQ-oEl"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="uOu-5K-9WS" appends="YES" id="3kC-n7-bZg"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-7R-pdN">
                                                        <rect key="frame" x="111" y="55" width="128" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-iY-hXq">
                                                        <rect key="frame" x="0.0" y="81" width="350" height="61"/>
                                                        <string key="text">We will leave from the commons at 8 am.
50$ per person, or compensation with gas. Price Negotiable.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="moN-lV-y6K" firstAttribute="centerX" secondItem="XZI-Wv-pgF" secondAttribute="centerX" id="1Ot-yp-yRG"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcd-iY-hXq" secondAttribute="trailing" id="5kQ-iv-T82"/>
                                                    <constraint firstAttribute="bottom" secondItem="tcd-iY-hXq" secondAttribute="bottom" id="Ln2-ek-F9g"/>
                                                    <constraint firstItem="moN-lV-y6K" firstAttribute="top" secondItem="XZI-Wv-pgF" secondAttribute="top" id="R6R-Dy-IpH"/>
                                                    <constraint firstItem="B7R-7R-pdN" firstAttribute="centerX" secondItem="XZI-Wv-pgF" secondAttribute="centerX" id="ZMt-yL-ck0"/>
                                                    <constraint firstItem="tcd-iY-hXq" firstAttribute="top" secondItem="B7R-7R-pdN" secondAttribute="bottom" constant="5" id="aLX-Ff-l3N"/>
                                                    <constraint firstItem="tcd-iY-hXq" firstAttribute="leading" secondItem="XZI-Wv-pgF" secondAttribute="leading" id="koI-aF-3xa"/>
                                                    <constraint firstItem="B7R-7R-pdN" firstAttribute="top" secondItem="moN-lV-y6K" secondAttribute="bottom" constant="5" id="mD7-Qb-xo5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Trip Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-wa-9tp">
                                                <rect key="frame" x="0.0" y="158" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-uQ-4Cy">
                                                <rect key="frame" x="0.0" y="194.5" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-MN-7im">
                                                <rect key="frame" x="0.0" y="231" width="350" height="50"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1aR-68-2vR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                <state key="normal" title="Book Ride">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBookRide:" destination="Mrw-TA-n5B" eventType="touchUpInside" id="XAh-ib-gLX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qv1-MN-7im" firstAttribute="top" secondItem="YMf-uQ-4Cy" secondAttribute="bottom" constant="16" id="J22-B8-m9R"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="whv-Mf-2Il">
                                        <rect key="frame" x="0.0" y="431" width="350" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="cSf-77-3f2"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-g3-MpQ">
                                        <rect key="frame" x="0.0" y="661" width="350" height="30"/>
                                        <state key="normal" title="Open Ride in Maps"/>
                                        <connections>
                                            <action selector="onPressOpenRide:" destination="Mrw-TA-n5B" eventType="touchUpInside" id="Mps-TT-bKu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpp-vS-grt" firstAttribute="centerX" secondItem="O3O-Qt-G61" secondAttribute="centerX" id="Lob-Ca-AL1"/>
                                    <constraint firstAttribute="bottom" secondItem="ioQ-g3-MpQ" secondAttribute="bottom" id="uNy-uc-YD5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyP-ba-4zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyP-ba-4zb" firstAttribute="trailing" secondItem="O3O-Qt-G61" secondAttribute="trailing" constant="32" id="Jd4-SE-BVo"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="top" secondItem="yyP-ba-4zb" secondAttribute="top" constant="10" id="Svq-Ca-Gkj"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="centerX" secondItem="ROG-Z5-5sg" secondAttribute="centerX" id="apz-Lf-H7c"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="leading" secondItem="yyP-ba-4zb" secondAttribute="leading" constant="32" id="kdJ-Wl-DjM"/>
                            <constraint firstItem="O3O-Qt-G61" firstAttribute="centerX" secondItem="ROG-Z5-5sg" secondAttribute="centerX" id="lci-IB-jdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrivalDateTimeLabel" destination="iSd-8T-4lf" id="mUF-yy-ljP"/>
                        <outlet property="arrivalLocationLabel" destination="NAI-dr-3We" id="cq3-zY-RWO"/>
                        <outlet property="bookRideButton" destination="Qv1-MN-7im" id="bP9-Dc-udX"/>
                        <outlet property="departureDateTimeLabel" destination="PS4-Hj-0Af" id="DCa-g0-7mu"/>
                        <outlet property="departureLocationLabel" destination="zpp-vS-grt" id="FdC-St-PEm"/>
                        <outlet property="descriptionLabel" destination="tcd-iY-hXq" id="rPQ-If-lIc"/>
                        <outlet property="fullNameLabel" destination="B7R-7R-pdN" id="LnJ-Q3-UHJ"/>
                        <outlet property="mapView" destination="whv-Mf-2Il" id="PLG-Pp-BBm"/>
                        <outlet property="profileImageView" destination="moN-lV-y6K" id="Fxt-iA-sYR"/>
                        <outlet property="tripDistanceLabel" destination="YLO-wa-9tp" id="BYW-IX-sVa"/>
                        <outlet property="tripTimeLabel" destination="YMf-uQ-4Cy" id="Kp2-RO-ZOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2d-PW-LBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uOu-5K-9WS">
                    <connections>
                        <action selector="onClickProfilePic:" destination="Mrw-TA-n5B" id="0Rw-ty-2HF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-336.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
