<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="4Pd-Df-tG2">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign Up" id="lPI-SL-8O1" customClass="SignUpViewController" customModule="rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkZ-fi-tLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-OM-hjR">
                                <rect key="frame" x="30" y="167" width="158.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a8A-mv-PPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otb-AN-HCV">
                                <rect key="frame" x="30" y="138.5" width="79.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-J4-Kyq">
                                <rect key="frame" x="208.5" y="138.5" width="77.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-tx-UOs">
                                <rect key="frame" x="30" y="259.5" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Obq-1J-yTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-cC-i4n">
                                <rect key="frame" x="30" y="231" width="40" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-m2-NnO">
                                <rect key="frame" x="153" y="446" width="108" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ZgE-AA-3I0"/>
                                    <constraint firstAttribute="height" constant="50" id="oLD-hX-dRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <color key="tintColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="lPI-SL-8O1" eventType="touchUpInside" id="iNN-3K-Suk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-Qf-OQ8">
                                <rect key="frame" x="30" y="352" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Msm-kJ-UjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg6-SH-QJo">
                                <rect key="frame" x="30" y="323.5" width="72.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-gr-1bh">
                                <rect key="frame" x="208.5" y="167" width="175.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vb2-95-A3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-mj-zuw">
                                <rect key="frame" x="169" y="74" width="76" height="24.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-gj-Zqq">
                                <rect key="frame" x="374" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="v1U-jC-0c6"/>
                                    <constraint firstAttribute="height" constant="30" id="z2w-7X-CQD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="onDismiss:" destination="lPI-SL-8O1" eventType="touchUpInside" id="O7p-BY-QJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gh9-BF-K6s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ix-mj-zuw" firstAttribute="centerX" secondItem="UkZ-fi-tLe" secondAttribute="centerX" id="1R5-PP-enR"/>
                            <constraint firstItem="gkp-gr-1bh" firstAttribute="top" secondItem="vIS-J4-Kyq" secondAttribute="bottom" constant="10" id="2Qe-RF-uSH"/>
                            <constraint firstItem="gkp-gr-1bh" firstAttribute="leading" secondItem="wi8-OM-hjR" secondAttribute="trailing" constant="20" id="75a-Hm-Ebh"/>
                            <constraint firstItem="otb-AN-HCV" firstAttribute="leading" secondItem="gh9-BF-K6s" secondAttribute="leading" constant="30" id="8fd-S4-r3J"/>
                            <constraint firstItem="lb2-m2-NnO" firstAttribute="top" secondItem="bwJ-Qf-OQ8" secondAttribute="bottom" constant="60" id="Av2-Nz-ZRo"/>
                            <constraint firstItem="hqu-gj-Zqq" firstAttribute="top" secondItem="gh9-BF-K6s" secondAttribute="top" constant="30" id="CmB-cH-Q7Z"/>
                            <constraint firstItem="vIS-J4-Kyq" firstAttribute="centerX" secondItem="UkZ-fi-tLe" secondAttribute="centerX" constant="40" id="DYl-0G-hQ3"/>
                            <constraint firstItem="oQG-cC-i4n" firstAttribute="top" secondItem="wi8-OM-hjR" secondAttribute="bottom" constant="30" id="GGx-zv-gGO"/>
                            <constraint firstItem="bwJ-Qf-OQ8" firstAttribute="leading" secondItem="gh9-BF-K6s" secondAttribute="leading" constant="30" id="GLb-PF-y0z"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" secondItem="gkp-gr-1bh" secondAttribute="trailing" constant="30" id="GMO-sh-sBE"/>
                            <constraint firstItem="vIS-J4-Kyq" firstAttribute="top" secondItem="7Ix-mj-zuw" secondAttribute="bottom" constant="40" id="Lxh-9A-lmn"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" secondItem="hqu-gj-Zqq" secondAttribute="trailing" constant="10" id="Mxx-yw-izp"/>
                            <constraint firstItem="oQG-cC-i4n" firstAttribute="leading" secondItem="otb-AN-HCV" secondAttribute="leading" id="U1T-Iq-pyB"/>
                            <constraint firstItem="6gR-tx-UOs" firstAttribute="top" secondItem="oQG-cC-i4n" secondAttribute="bottom" constant="10" id="VKC-ZL-gyF"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oQG-cC-i4n" secondAttribute="trailing" constant="10" id="VdB-6i-O91"/>
                            <constraint firstItem="cg6-SH-QJo" firstAttribute="leading" secondItem="gh9-BF-K6s" secondAttribute="leading" constant="30" id="Xhi-ou-LjQ"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vIS-J4-Kyq" secondAttribute="trailing" constant="10" id="dKC-SB-xUT"/>
                            <constraint firstItem="wi8-OM-hjR" firstAttribute="top" secondItem="otb-AN-HCV" secondAttribute="bottom" constant="10" id="eNz-xr-GS6"/>
                            <constraint firstItem="gkp-gr-1bh" firstAttribute="leading" secondItem="vIS-J4-Kyq" secondAttribute="leading" id="hnD-Ex-DPL"/>
                            <constraint firstItem="6gR-tx-UOs" firstAttribute="leading" secondItem="oQG-cC-i4n" secondAttribute="leading" id="lFD-YN-G4G"/>
                            <constraint firstItem="wi8-OM-hjR" firstAttribute="leading" secondItem="otb-AN-HCV" secondAttribute="leading" id="lL9-mq-S3b"/>
                            <constraint firstItem="vIS-J4-Kyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="otb-AN-HCV" secondAttribute="trailing" constant="10" id="ned-71-yFj"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cg6-SH-QJo" secondAttribute="trailing" constant="10" id="oJO-4r-Re1"/>
                            <constraint firstItem="bwJ-Qf-OQ8" firstAttribute="top" secondItem="cg6-SH-QJo" secondAttribute="bottom" constant="10" id="pAj-4w-miW"/>
                            <constraint firstItem="lb2-m2-NnO" firstAttribute="centerX" secondItem="UkZ-fi-tLe" secondAttribute="centerX" id="pKw-Sp-hLA"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" secondItem="bwJ-Qf-OQ8" secondAttribute="trailing" constant="30" id="qLu-eT-FFv"/>
                            <constraint firstItem="gh9-BF-K6s" firstAttribute="trailing" secondItem="6gR-tx-UOs" secondAttribute="trailing" constant="30" id="stj-Ax-67x"/>
                            <constraint firstItem="7Ix-mj-zuw" firstAttribute="top" secondItem="gh9-BF-K6s" secondAttribute="top" constant="30" id="sxH-zJ-HRz"/>
                            <constraint firstItem="vIS-J4-Kyq" firstAttribute="top" secondItem="otb-AN-HCV" secondAttribute="top" id="uUS-AK-HJP"/>
                            <constraint firstItem="cg6-SH-QJo" firstAttribute="top" secondItem="6gR-tx-UOs" secondAttribute="bottom" constant="30" id="wH0-sh-2nX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6gR-tx-UOs" id="B6f-S6-kZP"/>
                        <outlet property="firstNameField" destination="wi8-OM-hjR" id="Wjt-al-1Xq"/>
                        <outlet property="lastNameField" destination="gkp-gr-1bh" id="Ngc-Q5-C7N"/>
                        <outlet property="passwordField" destination="bwJ-Qf-OQ8" id="tnc-aj-zuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El7-nl-s7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="482.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
